Chess.Admin/Views/AddPageView.axaml

<UserControl
    x:Class="Chess.Admin.Views.AddPageView"
    xmlns="https://github.com/avaloniaui"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:conv="clr-namespace:Chess.Admin.Converter;assembly=Chess.Admin"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:vm="clr-namespace:Chess.Admin.ViewModels;assembly=Chess.Admin"
    d:DesignHeight="600"
    d:DesignWidth="800"
    mc:Ignorable="d">
	<Design.DataContext>
		<vm:AddPageViewModel />
	</Design.DataContext>

	<Grid ShowGridLines="False"
        Margin="10"
        ColumnDefinitions="320 70 30 70 70 70 70 70 30"
        RowDefinitions="20 20 30 40 10 20 20 30 40 320 30">

		<!--  Add Block  -->
		<TextBlock
            Grid.Row="0"
            Grid.ColumnSpan="8"
            Classes="pageTitleSmall"
            Text="Добавить FEN в базу" />

		<TextBlock
            Grid.Row="1"
            Grid.Column="0"
			Grid.ColumnSpan="2"
            Classes="Header"
            Text="FEN" />
		<TextBlock
            Grid.Row="1"
            Grid.Column="3"
            Classes="Header"
            Text="Стратегия" />
		<TextBlock
            Grid.Row="1"
            Grid.Column="4"
            Classes="Header"
            Text="Тактика" />
		<TextBlock
            Grid.Row="1"
            Grid.Column="5"
            Classes="Header"
            Text="Счет" />
		<TextBlock
            Grid.Row="1"
            Grid.Column="6"
            Classes="Header"
            Text="Техника" />
		<TextBlock
            Grid.Row="1"
            Grid.Column="7"
            Classes="Header"
            Text="Оценка" />
		<TextBox
            Grid.Row="2"
            Grid.Column="0"
			Grid.ColumnSpan="2"
            Margin="0,0,5,0"
            Text="{Binding Fen}"
            Watermark="Введи FEN" />
		<ComboBox
            Grid.Row="2"
            Grid.Column="3"
            Classes="Combo"
            SelectedIndex="{Binding Strategy}">
			<ComboBox.Items>1</ComboBox.Items>
			<ComboBox.Items>2</ComboBox.Items>
			<ComboBox.Items>3</ComboBox.Items>
			<ComboBox.Items>4</ComboBox.Items>
			<ComboBox.Items>5</ComboBox.Items>
		</ComboBox>
		<ComboBox
            Grid.Row="2"
            Grid.Column="4"
            Classes="Combo"
            SelectedIndex="{Binding Tactics}">
			<ComboBox.Items>1</ComboBox.Items>
			<ComboBox.Items>2</ComboBox.Items>
			<ComboBox.Items>3</ComboBox.Items>
			<ComboBox.Items>4</ComboBox.Items>
			<ComboBox.Items>5</ComboBox.Items>
		</ComboBox>
		<ComboBox
            Grid.Row="2"
            Grid.Column="5"
            Classes="Combo"
            SelectedIndex="{Binding Score}">
			<ComboBox.Items>1</ComboBox.Items>
			<ComboBox.Items>2</ComboBox.Items>
			<ComboBox.Items>3</ComboBox.Items>
			<ComboBox.Items>4</ComboBox.Items>
			<ComboBox.Items>5</ComboBox.Items>
		</ComboBox>
		<ComboBox
            Grid.Row="2"
            Grid.Column="6"
            Classes="Combo"
            SelectedIndex="{Binding Technique}">
			<ComboBox.Items>1</ComboBox.Items>
			<ComboBox.Items>2</ComboBox.Items>
			<ComboBox.Items>3</ComboBox.Items>
			<ComboBox.Items>4</ComboBox.Items>
			<ComboBox.Items>5</ComboBox.Items>
		</ComboBox>
		<ComboBox
            Grid.Row="2"
            Grid.Column="7"
            Classes="Combo"
            SelectedIndex="{Binding Grade}">
			<ComboBox.Items>1</ComboBox.Items>
			<ComboBox.Items>2</ComboBox.Items>
			<ComboBox.Items>3</ComboBox.Items>
			<ComboBox.Items>4</ComboBox.Items>
			<ComboBox.Items>5</ComboBox.Items>
		</ComboBox>

		<StackPanel
            Grid.Row="3"
            Grid.Column="0"
            Orientation="Horizontal">
			<Button
                Classes="click"
				Command="{Binding Add}"
				Content="Добавить" />
			<Button
                Margin="10"
                Classes="click"
				Command="{Binding ClearAdd}"
                Content="Очистить" />
		</StackPanel>

		<TextBlock
            Grid.Row="3"
            Grid.Column="1"
            Grid.ColumnSpan="5"
            Classes="Message"
            Foreground="{Binding AddMessage, Converter={x:Static conv:FuncValueConverters.GetForeground}}"
            Text="{Binding AddMessage}" />

		<!--  Edit Block  -->
		<TextBlock
            Grid.Row="5"
            Grid.ColumnSpan="8"
            Classes="pageTitleSmall"
            Text="Редактировать параметры FEN" />

		<TextBlock
            Grid.Row="6"
            Grid.Column="0"
			Grid.ColumnSpan="2"
            Classes="Header"
            Text="Найти по FEN" />
		<TextBlock
            Grid.Row="6"
            Grid.Column="3"
            Classes="Header"
            Text="Стратегия" />
		<TextBlock
            Grid.Row="6"
            Grid.Column="4"
            Classes="Header"
            Text="Тактика" />
		<TextBlock
            Grid.Row="6"
            Grid.Column="5"
            Classes="Header"
            Text="Счет" />
		<TextBlock
            Grid.Row="6"
            Grid.Column="6"
            Classes="Header"
            Text="Техника" />
		<TextBlock
            Grid.Row="6"
            Grid.Column="7"
            Classes="Header"
            Text="Оценка" />
		<TextBox
            Grid.Row="7"
            Grid.Column="0"
			Grid.ColumnSpan="2"
            Margin="0,0,5,0"
            Text="{Binding FenEdit}"
            Watermark="Введи FEN" />
		<ComboBox
            Grid.Row="7"
            Grid.Column="3"
            Classes="Combo"
            SelectedIndex="{Binding StrategyEdit}">
			<ComboBox.Items>1</ComboBox.Items>
			<ComboBox.Items>2</ComboBox.Items>
			<ComboBox.Items>3</ComboBox.Items>
			<ComboBox.Items>4</ComboBox.Items>
			<ComboBox.Items>5</ComboBox.Items>
		</ComboBox>
		<ComboBox
            Grid.Row="7"
            Grid.Column="4"
            Classes="Combo"
            SelectedIndex="{Binding TacticsEdit}">
			<ComboBox.Items>1</ComboBox.Items>
			<ComboBox.Items>2</ComboBox.Items>
			<ComboBox.Items>3</ComboBox.Items>
			<ComboBox.Items>4</ComboBox.Items>
			<ComboBox.Items>5</ComboBox.Items>
		</ComboBox>
		<ComboBox
            Grid.Row="7"
            Grid.Column="5"
            Classes="Combo"
            SelectedIndex="{Binding ScoreEdit}">
			<ComboBox.Items>1</ComboBox.Items>
			<ComboBox.Items>2</ComboBox.Items>
			<ComboBox.Items>3</ComboBox.Items>
			<ComboBox.Items>4</ComboBox.Items>
			<ComboBox.Items>5</ComboBox.Items>
		</ComboBox>
		<ComboBox
            Grid.Row="7"
            Grid.Column="6"
            Classes="Combo"
            SelectedIndex="{Binding TechniqueEdit}">
			<ComboBox.Items>1</ComboBox.Items>
			<ComboBox.Items>2</ComboBox.Items>
			<ComboBox.Items>3</ComboBox.Items>
			<ComboBox.Items>4</ComboBox.Items>
			<ComboBox.Items>5</ComboBox.Items>
		</ComboBox>
		<ComboBox
            Grid.Row="7"
            Grid.Column="7"
            Classes="Combo"
            SelectedIndex="{Binding GradeEdit}">
			<ComboBox.Items>1</ComboBox.Items>
			<ComboBox.Items>2</ComboBox.Items>
			<ComboBox.Items>3</ComboBox.Items>
			<ComboBox.Items>4</ComboBox.Items>
			<ComboBox.Items>5</ComboBox.Items>
		</ComboBox>

		<StackPanel
            Grid.Row="8"
            Grid.Column="0"
            Orientation="Horizontal">
			<Button
                Classes="click"
                Command="{Binding Find}"
                Content="Найти" />
			<Button
                Margin="10"
                Classes="click"
                Command="{Binding ClearEdit}"
                Content="Очистить" />
		</StackPanel>

		<StackPanel
            Grid.Row="8"
            Grid.Column="3"
            Orientation="Horizontal">
			<Button
                Grid.Row="9"
                Grid.Column="0"
                Width="165"
                Margin="5,10"
                Classes="click"
                Command="{Binding SaveChanges}"
                Content="Сохранить изменения" />
			<Button
                Grid.Row="9"
                Grid.Column="0"
                Width="165"
                Margin="5,10,0,0"
                Classes="click"
                Command="{Binding DeleteFen}"
                Content="Удалить FEN" />
		</StackPanel>
		<TextBlock
            Grid.Row="9"
            Grid.Column="1"
            Grid.ColumnSpan="5"
            Margin="10"
            Classes="Message"
            Foreground="{Binding EditMessage, Converter={x:Static conv:FuncValueConverters.GetForeground}}"
            Text="{Binding EditMessage}" />


		<!--  BOARD  -->
		<Grid
            Grid.Row="9"
            Grid.Column="0"
            ColumnDefinitions="16 280 30"
            RowDefinitions="20 280 20">

			<!--  Left numbers  -->
			<ItemsControl
                Grid.Row="1"
                Grid.Column="0"
                ItemsSource="{Binding Numbers}">
				<ItemsControl.ItemTemplate>
					<DataTemplate>
						<Grid Height="35">
							<TextBlock
                                Padding="5,0"
                                VerticalAlignment="Center"
                                Classes="questions"
                                FontSize="12"
                                Text="{Binding}"
                                TextAlignment="Right" />
						</Grid>
					</DataTemplate>
				</ItemsControl.ItemTemplate>
			</ItemsControl>

			<!--  Top letters  -->
			<ItemsControl
                Grid.Row="0"
                Grid.Column="1"
                Height="21"
                ItemsSource="{Binding Letters}">
				<ItemsControl.ItemTemplate>
					<DataTemplate>
						<Grid Width="35">
							<TextBlock
                                VerticalAlignment="Bottom"
                                Classes="questions"
                                FontSize="12"
                                Text="{Binding}"
                                TextAlignment="Center" />
						</Grid>
					</DataTemplate>
				</ItemsControl.ItemTemplate>
				<ItemsControl.ItemsPanel>
					<ItemsPanelTemplate>
						<StackPanel Orientation="Horizontal" />
					</ItemsPanelTemplate>
				</ItemsControl.ItemsPanel>
			</ItemsControl>

			<!--  Board  -->
			<Border
                Grid.Row="1"
                Grid.Column="1"
                Classes="Board">
				<ItemsControl ItemsSource="{Binding Cells}">
					<ItemsControl.ItemTemplate>
						<DataTemplate>
							<Button
                                Width="36"
                                Height="36"
                                Margin="0"
                                Padding="0"
                                Classes="cell">
								<Button.Content>
									<Image Source="{Binding, Converter={x:Static conv:FuncValueConverters.GetBitmap}}" />
								</Button.Content>
							</Button>

						</DataTemplate>
					</ItemsControl.ItemTemplate>
					<ItemsControl.ItemsPanel>
						<ItemsPanelTemplate>
							<UniformGrid
                                x:Name="Board"
                                Classes="questions"
                                Columns="8"
                                Rows="8" />
						</ItemsPanelTemplate>
					</ItemsControl.ItemsPanel>
				</ItemsControl>
			</Border>

			<!--  Bottom letters  -->
			<ItemsControl
                Grid.Row="2"
                Grid.Column="1"
                Height="21"
                ItemsSource="{Binding Letters}">
				<ItemsControl.ItemTemplate>
					<DataTemplate>
						<Grid Width="35">
							<TextBlock
                                Classes="questions"
                                FontSize="12"
                                Text="{Binding}"
                                TextAlignment="Center" />
						</Grid>
					</DataTemplate>
				</ItemsControl.ItemTemplate>
				<ItemsControl.ItemsPanel>
					<ItemsPanelTemplate>
						<StackPanel Orientation="Horizontal" />
					</ItemsPanelTemplate>
				</ItemsControl.ItemsPanel>
			</ItemsControl>

			<!--  Right numbers  -->
			<ItemsControl
                Grid.Row="1"
                Grid.Column="2"
                Width="21"
                ItemsSource="{Binding Numbers}">
				<ItemsControl.ItemTemplate>
					<DataTemplate>
						<Grid Height="35">
							<TextBlock
                                VerticalAlignment="Center"
                                Classes="questions"
                                FontSize="12"
                                Text="{Binding}"
                                TextAlignment="Left" />
						</Grid>
					</DataTemplate>
				</ItemsControl.ItemTemplate>
			</ItemsControl>
		</Grid>

		
		<!-- DataGrid -->
		<DataGrid IsReadOnly="True"
            Grid.Row="9"
            Grid.Column="1"
            Grid.ColumnSpan="8"
            AutoGenerateColumns="False"
            GridLinesVisibility="None"
			
            ItemsSource="{Binding ListItems}">

			<DataGrid.Columns>
				
			</DataGrid.Columns>
            <DataGrid.Styles>
				
				<Style Selector="DataGridCell">
					<Setter Property="BorderBrush" Value="Gray" />
					<Setter Property="BorderThickness" Value="1" />
					<Setter Property="FontSize" Value="10" />
					</Style>
				<!--
                <Style Selector="DataGridCell">
                    <Setter Property="BorderBrush" Value="Gray" />
                    <Setter Property="BorderThickness" Value="1" />
                    <Setter Property="FontSize" Value="10" />
                    <Setter Property="Margin" Value="0" />
                    <Setter Property="Padding" Value="0" />
                    <Setter Property="Background" Value="{DynamicResource DataGridCellBackgroundBrush}" />
                    <Setter Property="HorizontalContentAlignment" Value="Stretch" />
                    <Setter Property="VerticalContentAlignment" Value="Stretch" />
                    <Setter Property="MinHeight" Value="32" />
                    <Setter Property="Template">
                        <ControlTemplate>
                            <Border
                                x:Name="CellBorder"
                                Background="{TemplateBinding Background}"
                                BorderBrush="{TemplateBinding BorderBrush}"
                                BorderThickness="{TemplateBinding BorderThickness}"
                                CornerRadius="{TemplateBinding CornerRadius}">
                                <Grid x:Name="PART_CellRoot" ColumnDefinitions="*,Auto">

                                   

                                    <ContentPresenter
                                        Grid.Column="0"
                                        Margin="0"
                                        HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
                                        VerticalAlignment="{TemplateBinding VerticalContentAlignment}"
                                        Content="{TemplateBinding Content}"
                                        ContentTemplate="{TemplateBinding ContentTemplate}"
                                        Foreground="{TemplateBinding Foreground}" />

                                    
                                </Grid>
                            </Border>
                        </ControlTemplate>
                    </Setter>
                </Style>

				<Style Selector="DataGridRowsPresenter">
					<Setter Property="Margin" Value="0"/>
				</Style> -->
            </DataGrid.Styles> 
			
		</DataGrid>
		
	</Grid>
</UserControl>