Chess.Admin/Views/AddPageView.axaml

<UserControl
    x:Class="Chess.Admin.Views.AddPageView"
    xmlns="https://github.com/avaloniaui"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:conv="clr-namespace:Chess.Admin.Converter;assembly=Chess.Admin"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:vm="clr-namespace:Chess.Admin.ViewModels;assembly=Chess.Admin"
    d:DesignHeight="800"
    d:DesignWidth="1800"
    mc:Ignorable="d">
    <Design.DataContext />
    <ScrollViewer VerticalScrollBarVisibility="Hidden">

        <Grid
            Margin="40 20"
            ColumnDefinitions="320 70 30 70 70 70 70 70 50 450 20"
            RowDefinitions="20 20 30 40 10 40 20 30 40 500 30"
            ShowGridLines="False">

            <!--  Add Block  -->
            <TextBlock
                Grid.Row="0"
                Grid.ColumnSpan="8"
                Classes="pageTitle"
                Text="Добавить FEN в базу" />

            <TextBlock
                Grid.Row="1"
                Grid.Column="0"
                Grid.ColumnSpan="2"
                Classes="Header"
                Text="FEN" />
            <TextBlock
                Grid.Row="1"
                Grid.Column="3"
                Classes="Header"
                Text="Стратегия" />
            <TextBlock
                Grid.Row="1"
                Grid.Column="4"
                Classes="Header"
                Text="Тактика" />
            <TextBlock
                Grid.Row="1"
                Grid.Column="5"
                Classes="Header"
                Text="Счет" />
            <TextBlock
                Grid.Row="1"
                Grid.Column="6"
                Classes="Header"
                Text="Техника" />
            <TextBlock
                Grid.Row="1"
                Grid.Column="7"
                Classes="Header"
                Text="Оценка" />
            <TextBox
                Grid.Row="2"
                Grid.Column="0"
                Grid.ColumnSpan="2"
                Margin="0,0,5,0"
                Text="{Binding Fen}"
                Watermark="Введи FEN" />
            <ComboBox
                Grid.Row="2"
                Grid.Column="3"
                Classes="Combo"
                SelectedIndex="{Binding Strategy}">
                <ComboBox.Items>1</ComboBox.Items>
                <ComboBox.Items>2</ComboBox.Items>
                <ComboBox.Items>3</ComboBox.Items>
                <ComboBox.Items>4</ComboBox.Items>
                <ComboBox.Items>5</ComboBox.Items>
            </ComboBox>
            <ComboBox
                Grid.Row="2"
                Grid.Column="4"
                Classes="Combo"
                SelectedIndex="{Binding Tactics}">
                <ComboBox.Items>1</ComboBox.Items>
                <ComboBox.Items>2</ComboBox.Items>
                <ComboBox.Items>3</ComboBox.Items>
                <ComboBox.Items>4</ComboBox.Items>
                <ComboBox.Items>5</ComboBox.Items>
            </ComboBox>
            <ComboBox
                Grid.Row="2"
                Grid.Column="5"
                Classes="Combo"
                SelectedIndex="{Binding Score}">
                <ComboBox.Items>1</ComboBox.Items>
                <ComboBox.Items>2</ComboBox.Items>
                <ComboBox.Items>3</ComboBox.Items>
                <ComboBox.Items>4</ComboBox.Items>
                <ComboBox.Items>5</ComboBox.Items>
            </ComboBox>
            <ComboBox
                Grid.Row="2"
                Grid.Column="6"
                Classes="Combo"
                SelectedIndex="{Binding Technique}">
                <ComboBox.Items>1</ComboBox.Items>
                <ComboBox.Items>2</ComboBox.Items>
                <ComboBox.Items>3</ComboBox.Items>
                <ComboBox.Items>4</ComboBox.Items>
                <ComboBox.Items>5</ComboBox.Items>
            </ComboBox>
            <ComboBox
                Grid.Row="2"
                Grid.Column="7"
                Classes="Combo"
                SelectedIndex="{Binding Grade}">
                <ComboBox.Items>1</ComboBox.Items>
                <ComboBox.Items>2</ComboBox.Items>
                <ComboBox.Items>3</ComboBox.Items>
                <ComboBox.Items>4</ComboBox.Items>
                <ComboBox.Items>5</ComboBox.Items>
            </ComboBox>

            <StackPanel
                Grid.Row="3"
                Grid.Column="0"
                Orientation="Horizontal">
                <Button
                    Classes="click"
                    Command="{Binding Add}"
                    Content="Добавить" />
                <Button
                    Margin="10"
                    Classes="click"
                    Command="{Binding ClearAdd}"
                    Content="Очистить" />
            </StackPanel>

            <TextBlock
                Grid.Row="3"
                Grid.Column="3"
                Grid.ColumnSpan="5"
                HorizontalAlignment="Left"
                Classes="Message"
                Foreground="{Binding AddMessage, Converter={x:Static conv:FuncValueConverters.GetForeground}}"
                Text="{Binding AddMessage}" />

            <!--  Edit Block  -->
            <TextBlock
                Grid.Row="5"
                Grid.ColumnSpan="8"
                Classes="pageTitle"
                Text="Редактировать параметры FEN" />
            <TextBlock
                Grid.Row="6"
                Grid.Column="0"
                Grid.ColumnSpan="2"
                Classes="Header"
                Text="FEN" />
            <TextBlock
                Grid.Row="6"
                Grid.Column="3"
                Classes="Header"
                Text="Стратегия" />
            <TextBlock
                Grid.Row="6"
                Grid.Column="4"
                Classes="Header"
                Text="Тактика" />
            <TextBlock
                Grid.Row="6"
                Grid.Column="5"
                Classes="Header"
                Text="Счет" />
            <TextBlock
                Grid.Row="6"
                Grid.Column="6"
                Classes="Header"
                Text="Техника" />
            <TextBlock
                Grid.Row="6"
                Grid.Column="7"
                Classes="Header"
                Text="Оценка" />
            <Border
                Grid.Row="7"
                Grid.Column="0"
                Grid.ColumnSpan="2"
                BorderBrush="Gray"
                BorderThickness="1"
                CornerRadius="5">
                <TextBlock 
                    Margin="10,0,0,0"
                    VerticalAlignment="Center"
                    Text="{Binding FenEdit}" />
            </Border>

            <ComboBox
                Grid.Row="7"
                Grid.Column="3"
                Classes="Combo"
                SelectedIndex="{Binding StrategyEdit}">
                <ComboBox.Items>1</ComboBox.Items>
                <ComboBox.Items>2</ComboBox.Items>
                <ComboBox.Items>3</ComboBox.Items>
                <ComboBox.Items>4</ComboBox.Items>
                <ComboBox.Items>5</ComboBox.Items>
            </ComboBox>
            <ComboBox
                Grid.Row="7"
                Grid.Column="4"
                Classes="Combo"
                SelectedIndex="{Binding TacticsEdit}">
                <ComboBox.Items>1</ComboBox.Items>
                <ComboBox.Items>2</ComboBox.Items>
                <ComboBox.Items>3</ComboBox.Items>
                <ComboBox.Items>4</ComboBox.Items>
                <ComboBox.Items>5</ComboBox.Items>
            </ComboBox>
            <ComboBox
                Grid.Row="7"
                Grid.Column="5"
                Classes="Combo"
                SelectedIndex="{Binding ScoreEdit}">
                <ComboBox.Items>1</ComboBox.Items>
                <ComboBox.Items>2</ComboBox.Items>
                <ComboBox.Items>3</ComboBox.Items>
                <ComboBox.Items>4</ComboBox.Items>
                <ComboBox.Items>5</ComboBox.Items>
            </ComboBox>
            <ComboBox
                Grid.Row="7"
                Grid.Column="6"
                Classes="Combo"
                SelectedIndex="{Binding TechniqueEdit}">
                <ComboBox.Items>1</ComboBox.Items>
                <ComboBox.Items>2</ComboBox.Items>
                <ComboBox.Items>3</ComboBox.Items>
                <ComboBox.Items>4</ComboBox.Items>
                <ComboBox.Items>5</ComboBox.Items>
            </ComboBox>
            <ComboBox
                Grid.Row="7"
                Grid.Column="7"
                Classes="Combo"
                SelectedIndex="{Binding GradeEdit}">
                <ComboBox.Items>1</ComboBox.Items>
                <ComboBox.Items>2</ComboBox.Items>
                <ComboBox.Items>3</ComboBox.Items>
                <ComboBox.Items>4</ComboBox.Items>
                <ComboBox.Items>5</ComboBox.Items>
            </ComboBox>

            <StackPanel
                Grid.Row="8"
                Grid.Column="0"
                Orientation="Horizontal">
                <Button
                    Grid.Row="9"
                    Grid.Column="0"
                    Width="100"
                    Margin="5,10"
                    Classes="click"
                    Command="{Binding SaveChanges}"
                    Content="Сохранить" />
                <Button
                    Grid.Row="9"
                    Grid.Column="0"
                    Width="100"
                    Margin="5,10,0,0"
                    Classes="click"
                    Command="{Binding DeleteFen}"
                    Content="Удалить FEN" />
            </StackPanel>
            <TextBlock
                Grid.Row="8"
                Grid.Column="3"
                Grid.ColumnSpan="5"
                Margin="10"
                HorizontalAlignment="Left"
                Classes="Message"
                Foreground="{Binding EditMessage, Converter={x:Static conv:FuncValueConverters.GetForeground}}"
                Text="{Binding EditMessage}" />


            <!--  Search block  -->

            <TextBlock
                Grid.Row="0"
                Grid.Column="9"
                Classes="pageTitle"
                Text="Найти по FEN" />
            <TextBox
                Grid.Row="2"
                Grid.Column="9"
                Margin="0,0,5,0"
                Text="{Binding SearchingFen}"
                Watermark="Введи FEN" />

            <StackPanel
                Grid.Row="3"
                Grid.Column="9"
                Orientation="Horizontal">

                <Button
                    Classes="click"
                    Command="{Binding Find}"
                    Content="Найти" />
                <Button
                    Margin="10"
                    Classes="click"
                    Command="{Binding ClearSearch}"
                    Content="Очистить" />
            </StackPanel>
            <TextBlock
                Grid.Row="5"
                Grid.Column="9"
                Margin="10"
                Classes="Message"
                Foreground="{Binding SearchMessage, Converter={x:Static conv:FuncValueConverters.GetForeground}}"
                Text="{Binding SearchMessage}" />

            <TextBlock
                Grid.Row="7"
                Grid.Column="9"
                Margin="15,0"
                HorizontalAlignment="Left"
                Classes="pageTitle"
                Text="{Binding ListItems, Converter={x:Static conv:FuncValueConverters.GetCount}}" />

            <TextBlock
                Grid.Row="8"
                Grid.Column="9"
                Classes="Message"
                Foreground="{Binding Message, Converter={x:Static conv:FuncValueConverters.GetForeground}}"
                Text="{Binding Message}" />

            <!--  BOARD  -->
            <Grid
                Grid.Row="9"
                Grid.Column="9"
                Margin="0,40"
                ColumnDefinitions="16 400 30"
                RowDefinitions="20 400 20">

                <!--  Left numbers  -->
                <ItemsControl
                    Grid.Row="1"
                    Grid.Column="0"
                    ItemsSource="{Binding Numbers}">
                    <ItemsControl.ItemTemplate>
                        <DataTemplate>
                            <Grid Height="50">
                                <TextBlock
                                    Padding="5,0"
                                    VerticalAlignment="Center"
                                    Classes="questions"
                                    FontSize="14"
                                    Text="{Binding}"
                                    TextAlignment="Right" />
                            </Grid>
                        </DataTemplate>
                    </ItemsControl.ItemTemplate>
                </ItemsControl>

                <!--  Top letters  -->
                <ItemsControl
                    Grid.Row="0"
                    Grid.Column="1"
                    Height="21"
                    ItemsSource="{Binding Letters}">
                    <ItemsControl.ItemTemplate>
                        <DataTemplate>
                            <Grid Width="50">
                                <TextBlock
                                    VerticalAlignment="Bottom"
                                    Classes="questions"
                                    FontSize="14"
                                    Text="{Binding}"
                                    TextAlignment="Center" />
                            </Grid>
                        </DataTemplate>
                    </ItemsControl.ItemTemplate>
                    <ItemsControl.ItemsPanel>
                        <ItemsPanelTemplate>
                            <StackPanel Orientation="Horizontal" />
                        </ItemsPanelTemplate>
                    </ItemsControl.ItemsPanel>
                </ItemsControl>

                <!--  Board  -->
                <Border
                    Grid.Row="1"
                    Grid.Column="1"
                    Classes="Board">
                    <ItemsControl ItemsSource="{Binding Cells}">
                        <ItemsControl.ItemTemplate>
                            <DataTemplate>
                                <Button
                                    Width="50"
                                    Height="50"
                                    Margin="0"
                                    Padding="0"
                                    Classes="cell">
                                    <Button.Content>
                                        <Image Source="{Binding, Converter={x:Static conv:FuncValueConverters.GetBitmap}}" />
                                    </Button.Content>
                                </Button>

                            </DataTemplate>
                        </ItemsControl.ItemTemplate>
                        <ItemsControl.ItemsPanel>
                            <ItemsPanelTemplate>
                                <UniformGrid
                                    x:Name="Board"
                                    Classes="questions"
                                    Columns="8"
                                    Rows="8" />
                            </ItemsPanelTemplate>
                        </ItemsControl.ItemsPanel>
                    </ItemsControl>
                </Border>

                <!--  Bottom letters  -->
                <ItemsControl
                    Grid.Row="2"
                    Grid.Column="1"
                    Height="21"
                    ItemsSource="{Binding Letters}">
                    <ItemsControl.ItemTemplate>
                        <DataTemplate>
                            <Grid Width="50">
                                <TextBlock
                                    Classes="questions"
                                    FontSize="14"
                                    Text="{Binding}"
                                    TextAlignment="Center" />
                            </Grid>
                        </DataTemplate>
                    </ItemsControl.ItemTemplate>
                    <ItemsControl.ItemsPanel>
                        <ItemsPanelTemplate>
                            <StackPanel Orientation="Horizontal" />
                        </ItemsPanelTemplate>
                    </ItemsControl.ItemsPanel>
                </ItemsControl>

                <!--  Right numbers  -->
                <ItemsControl
                    Grid.Row="1"
                    Grid.Column="2"
                    Width="21"
                    ItemsSource="{Binding Numbers}">
                    <ItemsControl.ItemTemplate>
                        <DataTemplate>
                            <Grid Height="50">
                                <TextBlock
                                    VerticalAlignment="Center"
                                    Classes="questions"
                                    FontSize="14"
                                    Text="{Binding}"
                                    TextAlignment="Left" />
                            </Grid>
                        </DataTemplate>
                    </ItemsControl.ItemTemplate>
                </ItemsControl>
            </Grid>


            <!--  DataGrid  -->
            <DataGrid
                Grid.Row="9"
                Grid.Column="0"
                Grid.ColumnSpan="8"
                Width="770"
                Height="500"
                Margin="0,20,0,0"
                BorderBrush="Gray"
                BorderThickness="1"
                CanUserReorderColumns="False"
                CanUserResizeColumns="True"
                CanUserSortColumns="True"
                GridLinesVisibility="None"
                IsReadOnly="True"
                ItemsSource="{Binding ListItems, Mode=TwoWay}"
                SelectedIndex="{Binding Index}">

                <DataGrid.Columns>
                    <DataGridTextColumn
                        Width="60"
                        Binding="{Binding Id}"
                        Header="Id" />
                    <DataGridTextColumn
                        Width="210"
                        Binding="{Binding Description}"
                        Header="Fen" />
                    <DataGridTextColumn
                        Width="100"
                        Binding="{Binding Strategy, Converter={x:Static, conv:FuncValueConverters.GetValueFromIndexForDataGrid}}"
                        Header="Стратегия" />
                    <DataGridTextColumn
                        Width="100"
                        Binding="{Binding Tactics, Converter={x:Static, conv:FuncValueConverters.GetValueFromIndexForDataGrid}}"
                        Header="Тактика" />
                    <DataGridTextColumn
                        Width="100"
                        Binding="{Binding Score, Converter={x:Static, conv:FuncValueConverters.GetValueFromIndexForDataGrid}}"
                        Header="Счет" />
                    <DataGridTextColumn
                        Width="100"
                        Binding="{Binding Technique, Converter={x:Static, conv:FuncValueConverters.GetValueFromIndexForDataGrid}}"
                        Header="Техника" />
                    <DataGridTextColumn
                        Width="100"
                        Binding="{Binding Grade, Converter={x:Static, conv:FuncValueConverters.GetValueFromIndexForDataGrid}}"
                        Header="Оценка" />
                </DataGrid.Columns>
                <DataGrid.Styles>

                    <Style Selector="DataGridCell">
                        <Setter Property="BorderBrush" Value="Gray" />
                        <Setter Property="BorderThickness" Value="1" />
                        <Setter Property="FontSize" Value="10" />
                    </Style>
                    <Style Selector="DataGridColumnHeader">
                        <Setter Property="BorderBrush" Value="Gray" />
                        <Setter Property="BorderThickness" Value="1" />
                        <Setter Property="FontSize" Value="10" />
                    </Style>
					
                </DataGrid.Styles>
            </DataGrid>
        </Grid>
    </ScrollViewer>
</UserControl>