Chess.Admin/Views/CheckView.axaml

<UserControl
    x:Class="Chess.Admin.Views.CheckView"
    xmlns="https://github.com/avaloniaui"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:conv="clr-namespace:Chess.Admin.Converter;assembly=Chess.Admin"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:vm="clr-namespace:Chess.Admin.ViewModels;assembly=Chess.Admin"
    d:DesignHeight="800"
    d:DesignWidth="800"
    mc:Ignorable="d">
    <Design.DataContext />
	<Panel>
		<Image
            Margin="0"
            Source="avares://Chess.Admin/Assets/fon1.png"
            Stretch="Fill"
            StretchDirection="Both" />

    <Grid ShowGridLines="False"
        Margin="40,10"
        ColumnDefinitions="400 30 400 "
        RowDefinitions="30 30 600 30">

        <TextBlock
            Grid.Row="0"
            Grid.ColumnSpan="4"
            Classes="pageTitle"
            Text="Проверить задание" />
        <StackPanel
            Grid.Row="1"
            Grid.Column="0"
            Grid.ColumnSpan="3"
            Margin="0,0,0,10"
            HorizontalAlignment="Center"
            Orientation="Horizontal">
            <Button
                Width="150"
                Classes="click"
                Command="{Binding LoadCommand}"
                Content="Загрузить ответ" />
            <Button
                Width="150"
                Margin="10"
                Classes="click"
                Command="{Binding ClearCommand}"
                Content="Очистить" />
            <Button
                Width="150"
                Classes="click"
                Command="{Binding DataBaseCommand}"
                Content="Сохранить в базу" />
        </StackPanel>

        <StackPanel
            Grid.Row="2"
            Grid.Column="0"
            Margin="0,10,10,10">
            <StackPanel Orientation="Horizontal">
                <TextBlock Classes="report" Text="Всего решено задач" />
                <TextBlock Text="{Binding Total}" />
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <TextBlock Classes="report" Text="Ошибок на взятиях" />
                <TextBlock Text="{Binding CaptureError}" />
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <TextBlock Classes="report" Text="Ошибок на слабостях" />
                <TextBlock Text="{Binding WeaknessError}" />
            </StackPanel>
			<DataGrid
                Height="500"
                Margin="0,15,0,0"
                AutoGenerateColumns="False"
                BorderBrush="Gray"
                BorderThickness="1"
                CanUserResizeColumns="True"
                CanUserSortColumns="False"
                GridLinesVisibility="None"
                IsReadOnly="True"
                ItemsSource="{Binding ListItems}"
				SelectedIndex="{Binding Index, Mode=TwoWay}">
				<DataGrid.Styles>

					<Style Selector="DataGridCell">
						<Setter Property="BorderBrush" Value="Gray" />
						<Setter Property="BorderThickness" Value="1" />
						<Setter Property="Background" Value="#fcfad8"/>
						<Setter Property="FontSize" Value="10" />
					</Style>
					<Style Selector="DataGridColumnHeader">
						<Setter Property="BorderBrush" Value="Gray" />
						<Setter Property="BorderThickness" Value="1" />
						<Setter Property="FontSize" Value="10" />
						<Setter Property="Foreground" Value="Black"/>
					</Style>

				</DataGrid.Styles>
				<DataGrid.Columns>

					<DataGridTextColumn
                        Width="*"
                        Binding="{Binding Id}"
                        FontSize="10"
                        Header="#" />

					<DataGridTemplateColumn Width="2*" Header="ВБ">
						<DataGridTemplateColumn.CellTemplate>
							<DataTemplate>
								<TextBlock
                                    Classes="error"
                                    Foreground="{Binding WCError, Converter={x:Static, conv:FuncValueConverters.GetErrorForeground}}"
                                    Text="{Binding WhiteCapture}" />
							</DataTemplate>
						</DataGridTemplateColumn.CellTemplate>
					</DataGridTemplateColumn>

					<DataGridTemplateColumn Width="2*" Header="СБ">
						<DataGridTemplateColumn.CellTemplate>
							<DataTemplate>
								<TextBlock
                                    Classes="error"
                                    Foreground="{Binding WWError, Converter={x:Static, conv:FuncValueConverters.GetErrorForeground}}"
                                    Text="{Binding WhiteWeakness}" />
							</DataTemplate>
						</DataGridTemplateColumn.CellTemplate>
					</DataGridTemplateColumn>

					<DataGridTemplateColumn Width="2*" Header="ВЧ">
						<DataGridTemplateColumn.CellTemplate>
							<DataTemplate>
								<TextBlock
                                    Classes="error"
                                    Foreground="{Binding BCError, Converter={x:Static, conv:FuncValueConverters.GetErrorForeground}}"
                                    Text="{Binding BlackCapture}" />
							</DataTemplate>
						</DataGridTemplateColumn.CellTemplate>
					</DataGridTemplateColumn>

					<DataGridTemplateColumn Width="2*" Header="СЧ">
						<DataGridTemplateColumn.CellTemplate>
							<DataTemplate>
								<TextBlock
                                    Classes="error"
                                    Foreground="{Binding BWError, Converter={x:Static, conv:FuncValueConverters.GetErrorForeground}}"
                                    Text="{Binding BlackWeakness}" />
							</DataTemplate>
						</DataGridTemplateColumn.CellTemplate>
					</DataGridTemplateColumn>

				</DataGrid.Columns>
			</DataGrid>
            <TextBlock
                Margin="0,10,0,0"
                FontSize="10"
                FontStyle="Italic"
                Text="Взятия белые - ВБ" />
            <TextBlock
                FontSize="10"
                FontStyle="Italic"
                Text="Слабости белые - СБ" />
            <TextBlock
                FontSize="10"
                FontStyle="Italic"
                Text="Взятия черные - ВЧ" />
            <TextBlock
                FontSize="10"
                FontStyle="Italic"
                Text="Слабости черные - СЧ" />

        </StackPanel>

        <StackPanel Grid.Row="2" Grid.Column="2">

            <ComboBox
                Width="320"
                Margin="0,20,0,0"
                VerticalContentAlignment="Center"
                Background="White"
                Classes="Combo"
                FontSize="12"
                FontWeight="DemiBold"
                IsEnabled="{Binding FileIsLoaded}"
                ItemsSource="{Binding ListItems}"
                PlaceholderText="  Выбери упражнение"
                SelectedIndex="{Binding Index, Mode=TwoWay}">
                <ComboBox.ItemTemplate>
                    <DataTemplate>
                        <TextBlock
                            Padding="5,0"
                            VerticalAlignment="Center"
                            Foreground="Black"
                            Text="{Binding, Converter={x:Static conv:FuncValueConverters.GetComboboxItem}}" />
                    </DataTemplate>
                </ComboBox.ItemTemplate>
            </ComboBox>

            <!--  BOARD  -->
            <Grid ColumnDefinitions="16 320 30" RowDefinitions="30 320 30" Margin="0 50">

                <!--  Left numbers  -->
                <ItemsControl
                    Grid.Row="1"
                    Grid.Column="0"
                    ItemsSource="{Binding Numbers}">
                    <ItemsControl.ItemTemplate>
                        <DataTemplate>
                            <Grid Height="40">
                                <TextBlock
                                    Padding="5,0"
                                    VerticalAlignment="Center"
                                    Classes="questions"
                                    FontSize="14"
                                    Text="{Binding}"
                                    TextAlignment="Right" />
                            </Grid>
                        </DataTemplate>
                    </ItemsControl.ItemTemplate>
                </ItemsControl>

                <!--  Top letters  -->
                <ItemsControl
                    Grid.Row="0"
                    Grid.Column="1"
                    Height="21"
                    ItemsSource="{Binding Letters}">
                    <ItemsControl.ItemTemplate>
                        <DataTemplate>
                            <Grid Width="40">
                                <TextBlock
                                    VerticalAlignment="Bottom"
                                    Classes="questions"
                                    FontSize="14"
                                    Text="{Binding}"
                                    TextAlignment="Center" />
                            </Grid>
                        </DataTemplate>
                    </ItemsControl.ItemTemplate>
                    <ItemsControl.ItemsPanel>
                        <ItemsPanelTemplate>
                            <StackPanel Orientation="Horizontal" />
                        </ItemsPanelTemplate>
                    </ItemsControl.ItemsPanel>
                </ItemsControl>

                <!--  Board  -->
                <Border
                    Grid.Row="1"
                    Grid.Column="1"
                    Classes="Board">
                    <ItemsControl ItemsSource="{Binding Cells}">
                        <ItemsControl.ItemTemplate>
                            <DataTemplate>
                                <Button
                                    Width="41"
                                    Height="41"
                                    Margin="0"
                                    Padding="0"
                                    Classes="cell">
                                    <Button.Content>
                                        <Image Source="{Binding, Converter={x:Static conv:FuncValueConverters.GetBitmap}}" />
                                    </Button.Content>
                                </Button>

                            </DataTemplate>
                        </ItemsControl.ItemTemplate>
                        <ItemsControl.ItemsPanel>
                            <ItemsPanelTemplate>
                                <UniformGrid
                                    x:Name="Board"
                                    Classes="questions"
                                    Columns="8"
                                    Rows="8" />
                            </ItemsPanelTemplate>
                        </ItemsControl.ItemsPanel>
                    </ItemsControl>
                </Border>

                <!--  Bottom letters  -->
                <ItemsControl
                    Grid.Row="2"
                    Grid.Column="1"
                    Height="21"
                    ItemsSource="{Binding Letters}">
                    <ItemsControl.ItemTemplate>
                        <DataTemplate>
                            <Grid Width="40">
                                <TextBlock
                                    Classes="questions"
                                    FontSize="14"
                                    Text="{Binding}"
                                    TextAlignment="Center" />
                            </Grid>
                        </DataTemplate>
                    </ItemsControl.ItemTemplate>
                    <ItemsControl.ItemsPanel>
                        <ItemsPanelTemplate>
                            <StackPanel Orientation="Horizontal" />
                        </ItemsPanelTemplate>
                    </ItemsControl.ItemsPanel>
                </ItemsControl>

                <!--  Right numbers  -->
                <ItemsControl
                    Grid.Row="1"
                    Grid.Column="2"
                    Width="21"
                    ItemsSource="{Binding Numbers}">
                    <ItemsControl.ItemTemplate>
                        <DataTemplate>
                            <Grid Height="40">
                                <TextBlock
                                    VerticalAlignment="Center"
                                    Classes="questions"
                                    FontSize="14"
                                    Text="{Binding}"
                                    TextAlignment="Left" />
                            </Grid>
                        </DataTemplate>
                    </ItemsControl.ItemTemplate>
                </ItemsControl>
            </Grid>

            <TextBlock
                Classes="Message"
                Foreground="{Binding Message, Converter={x:Static, conv:FuncValueConverters.GetForeground}}"
                Text="{Binding Message}" />
        </StackPanel>
    </Grid>
</Panel>
</UserControl>
