Chess.Admin/Views/CreatePageView.axaml

<UserControl
    x:Class="Chess.Admin.Views.CreatePageView"
    xmlns="https://github.com/avaloniaui"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:conv="clr-namespace:Chess.Admin.Converter;assembly=Chess.Admin"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:vm="clr-namespace:Chess.Admin.ViewModels;assembly=Chess.Admin"
    d:DesignHeight="570"
    d:DesignWidth="750"
    mc:Ignorable="d">
    <Design.DataContext>
        <vm:CreatePageViewModel />
    </Design.DataContext>

    <Grid
        Margin="40,10"
        ColumnDefinitions="300 70 70 70 70 70"
        RowDefinitions="50 30 30 30 20 30 250 50">

        <!--  Create Block  -->
        <TextBlock
            Grid.Row="0"
            Grid.ColumnSpan="6"
            Classes="pageTitle"
            Text="Сформировать задание" />

        <TextBlock
            Grid.Row="1"
            Grid.Column="0"
            Classes="Header"
            Text="Дата" />
        <TextBlock
            Grid.Row="1"
            Grid.Column="1"
            Classes="Header"
            Text="Стратегия" />
        <TextBlock
            Grid.Row="1"
            Grid.Column="2"
            Classes="Header"
            Text="Тактика" />
        <TextBlock
            Grid.Row="1"
            Grid.Column="3"
            Classes="Header"
            Text="Счет" />
        <TextBlock
            Grid.Row="1"
            Grid.Column="4"
            Classes="Header"
            Text="Техника" />
        <TextBlock
            Grid.Row="1"
            Grid.Column="5"
            Classes="Header"
            Text="Оценка" />
        <DatePicker
            Name="date"
            Grid.Row="2"
            Grid.Column="0"
            Height="32"
            Margin="0"
            Padding="0,1"
            BorderBrush="Black"
            Classes="date"
            CornerRadius="0"
            SelectedDate="{Binding CurrentDate}" />
        <ComboBox
            Grid.Row="2"
            Grid.Column="1"
            Classes="Combo"
            SelectedIndex="{Binding Strategy}">
            <ComboBox.Items>1</ComboBox.Items>
            <ComboBox.Items>2</ComboBox.Items>
            <ComboBox.Items>3</ComboBox.Items>
            <ComboBox.Items>4</ComboBox.Items>
            <ComboBox.Items>5</ComboBox.Items>
        </ComboBox>
        <ComboBox
            Grid.Row="2"
            Grid.Column="2"
            Classes="Combo"
            SelectedIndex="{Binding Tactics}">
            <ComboBox.Items>1</ComboBox.Items>
            <ComboBox.Items>2</ComboBox.Items>
            <ComboBox.Items>3</ComboBox.Items>
            <ComboBox.Items>4</ComboBox.Items>
            <ComboBox.Items>5</ComboBox.Items>
        </ComboBox>
        <ComboBox
            Grid.Row="2"
            Grid.Column="3"
            Classes="Combo"
            SelectedIndex="{Binding Score}">
            <ComboBox.Items>1</ComboBox.Items>
            <ComboBox.Items>2</ComboBox.Items>
            <ComboBox.Items>3</ComboBox.Items>
            <ComboBox.Items>4</ComboBox.Items>
            <ComboBox.Items>5</ComboBox.Items>
        </ComboBox>
        <ComboBox
            Grid.Row="2"
            Grid.Column="4"
            Classes="Combo"
            SelectedIndex="{Binding Technique}">
            <ComboBox.Items>1</ComboBox.Items>
            <ComboBox.Items>2</ComboBox.Items>
            <ComboBox.Items>3</ComboBox.Items>
            <ComboBox.Items>4</ComboBox.Items>
            <ComboBox.Items>5</ComboBox.Items>
        </ComboBox>
        <ComboBox
            Grid.Row="2"
            Grid.Column="5"
            Classes="Combo"
            SelectedIndex="{Binding Grade}">
            <ComboBox.Items>1</ComboBox.Items>
            <ComboBox.Items>2</ComboBox.Items>
            <ComboBox.Items>3</ComboBox.Items>
            <ComboBox.Items>4</ComboBox.Items>
            <ComboBox.Items>5</ComboBox.Items>
        </ComboBox>

        <TextBlock
            Grid.Row="3"
            Grid.Column="0"
            Classes="Header"
            Text="Количество упражнений" />

        <NumericUpDown
            Grid.Row="4"
            Grid.Column="0"
            Height="32"
            Padding="15,5"
            BorderBrush="Black"
            FormatString="0"
            Minimum="0"
            Value="{Binding Count}" />

        <StackPanel
            Grid.Row="4"
            Grid.Column="1"
            Grid.ColumnSpan="5"
            Margin="0,8"
            Orientation="Horizontal">

            <Button
                Width="125"
                Margin="10,8"
                Classes="click"
                Command="{Binding Clear}"
                Content="Очистить" />

            <Button
                Width="140"
                Margin="0,8"
                Classes="click"
                Command="{Binding CreateList}"
                Content="Создать список" />
        </StackPanel>

        <Border
            Grid.Row="6"
            Grid.Column="0"
            Grid.ColumnSpan="6"
            BorderBrush="Black"
            BorderThickness="1">
            <StackPanel>
                <TextBlock HorizontalAlignment="Center">Список FEN в задании</TextBlock>
                <ScrollViewer VerticalScrollBarVisibility="Hidden">
                    <ListBox ItemsSource="{Binding FenList}">
                        <ListBox.ItemTemplate>
                            <DataTemplate>
                                <TextBlock Text="{Binding}" />
                            </DataTemplate>
                        </ListBox.ItemTemplate>
                    </ListBox>
                </ScrollViewer>
            </StackPanel>
        </Border>

        <Button
            Grid.Row="7"
            Grid.Column="0"
            Width="150"
            Classes="click"
            Command="{Binding CreateFile}"
            Content="Сохранить в файл" />
        <TextBlock
            Grid.Row="7"
            Grid.Column="1"
            Grid.ColumnSpan="5"
            Classes="Message"
            Foreground="{Binding Message, Converter={x:Static, conv:FuncValueConverters.GetForeground}}"
            Text="{Binding Message}" />
    </Grid>
</UserControl>
