Chess.Admin/Views/MainView.axaml

<UserControl
    x:Class="Chess.Admin.Views.MainView"
    xmlns="https://github.com/avaloniaui"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:vm="clr-namespace:Chess.Admin.ViewModels"
    d:DesignHeight="450"
    d:DesignWidth="800"
    x:DataType="vm:MainViewModel"
    mc:Ignorable="d">
    <Design.DataContext />

    <Grid RowDefinitions="30 *">
        <StackPanel
            Grid.Row="0"
            Margin="0"
            VerticalAlignment="Center"
            Background="#dedede"
            Orientation="Horizontal">
            <Svg
                Width="20"
                Margin="10,5"
                Path="/Assets/king.svg" />
            <TextBlock Classes="Title" Text="Chess.Admin v1.0" />
        </StackPanel>

        <SplitView
            Grid.Row="1"
            Background="White"
            CompactPaneLength="50"
            DisplayMode="CompactOverlay"
            IsPaneOpen="{Binding IsOpen}"
            OpenPaneLength="250"
            PaneBackground="#dedede"
            PanePlacement="Left">
            <SplitView.Pane>
                <StackPanel Margin="5,30,0,0">
                    <Button Classes="Menu" Command="{Binding OpenPanel}">
                        <Button.Content>
                            <Svg Path="/Assets/main.svg" />
                        </Button.Content>
                    </Button>

                    <StackPanel Margin="0,30,0,0" Orientation="Horizontal">
                        <Button
                            Classes="Menu"
                            Command="{Binding ContextPageCommand}"
                            CommandParameter="0">
                            <Button.Content>
                                <Svg Path="/Assets/add.svg" />
                            </Button.Content>
                        </Button>
                        <TextBlock Classes="Menu" Text="Добавить FEN" />
                    </StackPanel>

                    <StackPanel Margin="0,10,0,0" Orientation="Horizontal">
                        <Button
                            Classes="Menu"
                            Command="{Binding ContextPageCommand}"
                            CommandParameter="1">
                            <Button.Content>
                                <Svg Path="/Assets/create.svg" />
                            </Button.Content>
                        </Button>
                        <TextBlock Classes="Menu" Text="Создать задание" />
                    </StackPanel>

                    <StackPanel Margin="0,10,0,0" Orientation="Horizontal">
                        <Button
                            Classes="Menu"
                            Command="{Binding ContextPageCommand}"
                            CommandParameter="2">
                            <Button.Content>
                                <Svg Path="/Assets/check.svg" />
                            </Button.Content>
                        </Button>
                        <TextBlock Classes="Menu" Text="Проверить задание" />
                    </StackPanel>

                    <StackPanel Margin="0,10,0,0" Orientation="Horizontal">
                        <Button
                            Classes="Menu"
                            Command="{Binding ContextPageCommand}"
                            CommandParameter="3">
                            <Button.Content>
                                <Svg Path="/Assets/statistic.svg" />
                            </Button.Content>
                        </Button>
                        <TextBlock Classes="Menu" Text="Статистика" />
                    </StackPanel>
                </StackPanel>

            </SplitView.Pane>

            <ContentControl Content="{Binding CurrentPage}" />

        </SplitView>
    </Grid>
</UserControl>
