Chess.Admin/Views/StatisticView.axaml

<UserControl
    x:Class="Chess.Admin.Views.StatisticView"
    xmlns="https://github.com/avaloniaui"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:conv="clr-namespace:Chess.Admin.Converter;assembly=Chess.Admin"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:vm="clr-namespace:Chess.Admin.ViewModels;assembly=Chess.Admin"
    d:DesignHeight="550"
    d:DesignWidth="800"
    mc:Ignorable="d">
    <Design.DataContext>
        <vm:StatisticViewModel />
    </Design.DataContext>

    <Grid
        Margin="40,10"
        ColumnDefinitions="200 200 200 240"
        RowDefinitions="50 30 30 580 60"
        ShowGridLines="False">
        <TextBlock
            Grid.Row="0"
            Grid.ColumnSpan="4"
            Classes="pageTitle"
            Text="Статистика" />
        <Border
            Grid.Row="1"
            Grid.RowSpan="2"
            Grid.Column="0"
            Margin="0,10,10,0"
            BorderBrush="Gray"
            BorderThickness="1"
            CornerRadius="10" />
        <RadioButton
            Grid.Row="1"
            Grid.Column="0"
            Margin="5,0"
            Content="Общая"
            FontSize="12"
            FontWeight="DemiBold"
            IsChecked="{Binding Common}" />
        <RadioButton
            Grid.Row="2"
            Grid.Column="0"
            Margin="5,0"
            Content="Персональная"
            FontSize="12"
            FontWeight="DemiBold"
            IsChecked="{Binding !Common}" />

        <Button
            Grid.Row="1"
            Grid.Column="1"
            Width="150"
            Classes="click"
            Command="{Binding ShowAll}"
            Content="Показать всех"
            IsVisible="{Binding Common}" />
        <Button
            Grid.Row="1"
            Grid.Column="2"
            Width="150"
            Classes="click"
            Command="{Binding UpdateCommand}"
            Content="Обновить" />
        <Button
            Grid.Row="1"
            Grid.Column="3"
            Width="150"
            Classes="click"
            Command="{Binding ClearCommand}"
            Content="Очистить" />
        <Button
            Grid.Row="1"
            Grid.Column="1"
            Width="150"
            Margin="0"
            Classes="click"
            Command="{Binding SearchPersonCommand}"
            Content="Поиск по имени"
            IsVisible="{Binding !Common}" />
        <TextBox
            Grid.Row="2"
            Grid.Column="2"
            Width="150"
            Height="30"
            Margin="0"
            HorizontalAlignment="Left"
            IsVisible="{Binding !Common}"
            Text="{Binding Name, Mode=TwoWay}"
            Watermark="Введи имя" />
        <TextBox
            Grid.Row="2"
            Grid.Column="1"
            Width="150"
            Height="30"
            Margin="0"
            HorizontalAlignment="Left"
            IsVisible="{Binding !Common}"
            Text="{Binding Surname, Mode=TwoWay}"
            Watermark="Введи фамилию" />
        <Button
            Grid.Row="2"
            Grid.Column="3"
            Width="150"
            Margin="0"
            Classes="click"
            Command="{Binding ClearStatisticCommand}"
            Content="Сбросить статистику"
            IsVisible="{Binding !Common}" />



        <DataGrid
            Grid.Row="3"
            Grid.Column="0"
            Grid.ColumnSpan="4"
            Width="840"
            Height="550"
            Margin="0,15,0,0"
            AutoGenerateColumns="False"
            BorderBrush="Gray"
            BorderThickness="1"
            CanUserResizeColumns="True"
            CanUserSortColumns="True"
            GridLinesVisibility="None"
            IsReadOnly="True"
            ItemsSource="{Binding People}">

            <DataGrid.Styles>

                <Style Selector="DataGridCell">
                    <Setter Property="BorderBrush" Value="Gray" />
                    <Setter Property="BorderThickness" Value="1" />
                    <Setter Property="FontSize" Value="10" />
                    <Setter Property="Background" Value="#fcfad8" />
                </Style>
                <Style Selector="DataGridColumnHeader">
                    <Setter Property="BorderBrush" Value="Gray" />
                    <Setter Property="BorderThickness" Value="1" />
                    <Setter Property="FontSize" Value="10" />
                    <Setter Property="Foreground" Value="Black" />
                </Style>

            </DataGrid.Styles>
            <DataGrid.Columns>

                <DataGridTextColumn
                    Width="60"
                    Binding="{Binding Id}"
                    FontSize="10"
                    Header="ID" />

                <DataGridTextColumn
                    Width="150"
                    Binding="{Binding LastName}"
                    FontSize="12"
                    FontWeight="DemiBold"
                    Foreground="Blue"
                    Header="Фамилия" />

                <DataGridTextColumn
                    Width="150"
                    Binding="{Binding FirstName}"
                    FontSize="12"
                    FontWeight="DemiBold"
                    Foreground="Blue"
                    Header="Имя" />

                <DataGridTextColumn
                    Width="80"
                    Binding="{Binding TotalExercises}"
                    FontSize="12"
                    FontWeight="DemiBold"
                    Foreground="Blue"
                    Header="Всего" />

                <DataGridTextColumn
                    Width="80"
                    Binding="{Binding, Converter={x:Static, conv:FuncValueConverters.GetSuccessPercent}}"
                    FontSize="12"
                    FontWeight="DemiBold"
                    Foreground="Green"
                    Header="% У" />

                <DataGridTextColumn
                    Width="80"
                    Binding="{Binding CaptureError}"
                    FontSize="12"
                    FontWeight="DemiBold"
                    Foreground="Red"
                    Header="ОВ" />

                <DataGridTextColumn
                    Width="80"
                    Binding="{Binding, Converter={x:Static, conv:FuncValueConverters.GetCaptureErrorPercent}}"
                    FontSize="12"
                    FontWeight="DemiBold"
                    Foreground="Red"
                    Header="% ОВ" />

                <DataGridTextColumn
                    Width="80"
                    Binding="{Binding WeaknessError}"
                    FontSize="12"
                    FontWeight="DemiBold"
                    Foreground="Red"
                    Header="ОC" />

                <DataGridTextColumn
                    Width="80"
                    Binding="{Binding, Converter={x:Static, conv:FuncValueConverters.GetWeaknessErrorPercent}}"
                    FontSize="12"
                    FontWeight="DemiBold"
                    Foreground="Red"
                    Header="% ОC" />

            </DataGrid.Columns>
        </DataGrid>
        <TextBlock
            Grid.Row="4"
            Grid.Column="0"
            Grid.ColumnSpan="3"
            Classes="Message"
            Foreground="{Binding Message, Converter={x:Static, conv:FuncValueConverters.GetForeground}}"
            Text="{Binding Message}" />
        <StackPanel Grid.Row="4" Grid.Column="3">
            <TextBlock
                FontSize="10"
                FontStyle="Italic"
                Text="У - успешно решенные" />
            <TextBlock
                FontSize="10"
                FontStyle="Italic"
                Text="ОВ - Ошибки на взятиях" />
            <TextBlock
                FontSize="10"
                FontStyle="Italic"
                Text="ОС - Ошибки на слабостях" />
        </StackPanel>

    </Grid>
</UserControl>
