Chess.Admin/Styles/AppStyles.axaml

<Styles
    xmlns="https://github.com/avaloniaui"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:conv="clr-namespace:Chess.Admin.Converter;assembly=Chess.Admin">
    <Design.PreviewWith>
        <Border Padding="20">
            <!--  Add Controls for Previewer Here  -->
        </Border>
    </Design.PreviewWith>

    <!--  Add Styles Here  -->

    <!--  TEXTBLOCK  -->

    <!--  Style for App Title  -->
    <Style Selector="TextBlock.Title">
        <Setter Property="Foreground" Value="Black" />
        <Setter Property="FontWeight" Value="DemiBold" />
        <Setter Property="VerticalAlignment" Value="Center" />
        <Setter Property="Margin" Value="10,0" />
    </Style>

    <!--  Style for TextBoxes Title  -->
    <Style Selector="TextBlock.Header">
        <Setter Property="FontSize" Value="12" />
        <Setter Property="Foreground" Value="Black" />
        <Setter Property="FontWeight" Value="DemiBold" />
        <Setter Property="HorizontalAlignment" Value="Center" />
        <Setter Property="VerticalAlignment" Value="Bottom" />
    </Style>

    <!--  Styles for CheckView  -->
    <Style Selector="TextBlock.report">
        <Setter Property="Width" Value="150" />
        <Setter Property="Margin" Value="0,2" />
        <Setter Property="FontSize" Value="12" />
		<Setter Property="Foreground" Value="Black"/>
        <Setter Property="FontWeight" Value="DemiBold" />
    </Style>

    <!--  Styles for Message  -->
    <Style Selector="TextBlock.Message">
        <Setter Property="FontWeight" Value="DemiBold" />
        <Setter Property="HorizontalAlignment" Value="Center" />
        <Setter Property="FontSize" Value="14" />
        <Setter Property="VerticalAlignment" Value="Center" />
    </Style>

    <!--  Styles for Menu  -->
    <Style Selector="TextBlock.Menu">
        <Setter Property="Foreground" Value="Black" />
        <Setter Property="FontWeight" Value="DemiBold" />
        <Setter Property="VerticalAlignment" Value="Center" />
        <Setter Property="Margin" Value="10,0" />
    </Style>

    <!--  Styles for Error table  -->
    <Style Selector="TextBlock.error">
        <Setter Property="FontSize" Value="14" />
        <Setter Property="FontWeight" Value="DemiBold" />
        <Setter Property="VerticalAlignment" Value="Center" />
        <Setter Property="HorizontalAlignment" Value="Center" />
    </Style>

    <!--  Style for page title  -->

    <Style Selector="TextBlock.pageTitle">
        <Setter Property="FontSize" Value="16" />
        <Setter Property="FontWeight" Value="Bold" />
        <Setter Property="VerticalAlignment" Value="Center" />
        <Setter Property="HorizontalAlignment" Value="Center" />
    </Style>

	<!--  Style for page small title  -->

	<Style Selector="TextBlock.pageTitleSmall">
		<Setter Property="FontSize" Value="12" />
		<Setter Property="FontWeight" Value="Bold" />
		<Setter Property="VerticalAlignment" Value="Center" />
		<Setter Property="HorizontalAlignment" Value="Center" />
	</Style>


    <!--  TEXTBOX  -->
    <Style Selector="TextBox">
        <Setter Property="BorderBrush" Value="Black" />
    </Style>


    <!--  LISTBOX  -->

    <Style Selector="ListBoxItem">
        <Setter Property="Height" Value="20" />
        <Setter Property="Margin" Value="10, -10" />
        <Setter Property="Padding" Value="0" />
        <Setter Property="FontSize" Value="10" />
        <Setter Property="Foreground" Value="Blue" />
    </Style>


    <!--  COMBOBOX  -->

    <Style Selector="ComboBox.Combo">
        <Setter Property="Height" Value="30" />
        <Setter Property="BorderBrush" Value="Black" />
        <Setter Property="HorizontalAlignment" Value="Center" />
        <Setter Property="Padding" Value="5" />
    </Style>


    <!--  SVG  -->

    <Style Selector="Svg">
        <Setter Property="Width" Value="35" />
    </Style>

    <!--  BUTTON  -->

    <!--  Button style  -->
    <Style Selector="Button">
        <Setter Property="VerticalContentAlignment" Value="Center" />
        <Setter Property="HorizontalContentAlignment" Value="Center" />
		
        <Setter Property="Template">
            <ControlTemplate>
                <ContentPresenter
                    x:Name="PART_ButtonContentPresenter"
                    Padding="{TemplateBinding Padding}"
                    HorizontalContentAlignment="{TemplateBinding HorizontalContentAlignment}"
                    VerticalContentAlignment="{TemplateBinding VerticalContentAlignment}"
                    Background="{TemplateBinding Background}"
                    BorderBrush="{TemplateBinding BorderBrush}"
                    BorderThickness="{TemplateBinding BorderThickness}"
                    Content="{TemplateBinding Content}"
                    ContentTemplate="{TemplateBinding ContentTemplate}"
                    CornerRadius="{TemplateBinding CornerRadius}"
                    RecognizesAccessKey="True" />
            </ControlTemplate>
        </Setter>
    </Style>

    <!--  Style when button pointerover  -->

    <Style Selector="Button.click:pointerover /template/ ContentPresenter#PART_ButtonContentPresenter">
        <Setter Property="Background" Value="#112D4E" />
        <Setter Property="Opacity" Value=".7" />
        <Setter Property="TextBlock.Foreground" Value="White" />
    </Style>

	<!--  Style when button disabled -->
	<Style Selector="Button.click:disabled /template/ ContentPresenter#PART_ButtonContentPresenter">
		<Setter Property="Opacity" Value=".7" />
		<Setter Property="Background" Value="#3F72AF" />
		<Setter Property="TextBlock.Foreground" Value="White" />
	</Style>

    <!--  Style for board cells  -->

    <Style Selector="Button.cell /template/ ContentPresenter#PART_ButtonContentPresenter">
        <Setter Property="Background" Value="{Binding BackgroundColor}" />
        <Setter Property="Opacity" Value="1" />
        <Setter Property="CornerRadius" Value="0" />
    </Style>


    <!--  Style for app buttons  -->

    <Style Selector="Button.click">
        <Setter Property="Width" Value="100" />
        <Setter Property="Height" Value="30" />
        <Setter Property="Margin" Value="0 10" />
        <Setter Property="FontSize" Value="12" />
        <Setter Property="FontWeight" Value="DemiBold" />
        <Setter Property="Foreground" Value="White" />
        <Setter Property="Background" Value="#3F72AF" />
        <Setter Property="BorderBrush" Value="Black" />
    </Style>

    <!--  Style for Menu Buttons  -->

    <Style Selector="Button.Menu">
        <Setter Property="Background" Value="#f2f2f2" />
        <Setter Property="Width" Value="40" />
        <Setter Property="Height" Value="40" />
        <Setter Property="BorderThickness" Value="1" />
        <Setter Property="BorderBrush" Value="Black" />
    </Style>

</Styles>
